# Self-Care-Community

SelfCareCommunity/: .project  pom.xml
SelfCareCommunity/Database/SP/: sp_get_similar_problems.sql
SelfCareCommunity/Database/Scripts/: SettingLocalUserforDB_MYSQL&Eclipse.sql  SettingLocalUserforDB_MYSQL&Eclipse.txt
SelfCareCommunity/Database/Tables/: alterSolutions.sql  insert_categories.sql  tables_setting_up.sql
SelfCareCommunity/src/main/java/com/lnu/bean/: Author.java  Category.java  Description.java  Like.java  Person.java  PersonCredentials.java  Persons.java  Post.java  Problem.java  Solution.java  Tag.java  Thread.java  User.java
SelfCareCommunity/src/main/java/com/lnu/bean/collection/: CategoryCollection.java
SelfCareCommunity/src/main/java/com/lnu/bean/view/: Author.java  InsertionResult.java  NewPost.java  NewThread.java  Page.java  ProblemAndSolutions.java  Result.java
SelfCareCommunity/src/main/java/com/lnu/controller/: LoginController.java
SelfCareCommunity/src/main/java/com/lnu/controller/json/: ForumJsonController.java  MatchingJsonController.java  ProblemJsonController.java  UserJsonController.java
SelfCareCommunity/src/main/java/com/lnu/dao/: ForumDao.java  ForumDaoImpl.java  MatchingDao.java  MatchingDaoImpl.java  PersonalCredentialsDao.java  PersonalCredentialsDaoImpl.java  PersonsDao.java  PersonsDaoImpl.java  ProblemDao.java  ProblemDaoImpl.java  UserDao.java
SelfCareCommunity/src/main/java/com/lnu/service/: ForumService.java  ForumServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  UserService.java  UserServiceImpl.java
SelfCareCommunity/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
SelfCareCommunity/src/main/webapp/WEB-INF/context/: dispatcher-context.xml  hibernate-context.xml  mvc-context.xml  root-context.xml  security-context.xml
SelfCareCommunity/src/main/webapp/WEB-INF/dbConfig/: hibernate.cfg.xml  jdbc.properties
SelfCareCommunity/src/main/webapp/WEB-INF/pages/: login.jsp
SelfCareCommunity/src/main/webapp/WEB-INF/pages/content/: back.html  categ.html  createNewThread.html  footer.html  forum.html  header.html  matching.html  problemForm.html  problems.html  problemsMatching.html  profile.html  solutionForm.html  solutionView.html  view.html
SelfCareCommunity/src/main/webapp/WEB-INF/pages/content/template/: addPost.html  addTags.html  (+8 more)
SelfCareCommunity/src/main/webapp/scripts/: Data_from_DB_Profile.js  ask.js  categ.js  createNewThread.js  createNewThreadCategory.js  forum.js  global.js  newThreadInCategory.js  pagination.js  problems.js  profile.js  profile_data.js  view.js
SelfCareCommunity/src/main/webapp/styles/: bootstrap.min.css  buttons.css  footer.css  forum.css  header.css  login.css  master.css  matching.css  menu.css  pagination.css  resetcss.css  sign.css  style.css
(+5 files in other folders)
